# MarketPlace-from-scratch

./: Marketplace.sln
Marketplace/: ApplicationUser.cs  Marketplace.csproj  Marketplace.http  MarketplaceDbContext.cs  Middleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
Marketplace/Application/Automapper/: CartProfile.cs  CategoryProfile.cs  ProductImageProfile.cs  ProductProfile.cs
Marketplace/Application/Dto/: AddCartItemRequestDto.cs  BearerRequestDto.cs  CartDto.cs  CartItemDto.cs  (+5 more)
Marketplace/Automapper/: CartProfile.cs  ProductProfile.cs
Marketplace/Controllers/: BearerController.cs  CartController.cs  GestionComptesController.cs  ProductController.cs  WeatherForecastController.cs
Marketplace/DataModels/: Cart.cs  CartItem.cs  Category.cs  Order.cs  Product.cs  ProductImage.cs  User.cs
Marketplace/Dto/: AddCartItemRequestDto.cs  BearerRequestDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  GestionComptesDto.cs  ProductDto.cs  ProductImageDto.cs  UpdateCartItemRequestDto.cs
Marketplace/Migrations/: 20250817173332_initialcreate.Designer.cs  20250817173332_initialcreate.cs  20250827144530_InitialCreate.Designer.cs  20250827144530_InitialCreate.cs  20250828185623_UpdateUser.Designer.cs  20250828185623_UpdateUser.cs  20250903143159_AddIdentityRoles.Designer.cs  20250903143159_AddIdentityRoles.cs  20250903143820_AddIdentityRoles2.Designer.cs  20250903143820_AddIdentityRoles2.cs  20250917140928_AddCartEntities.Designer.cs  20250917140928_AddCartEntities.cs  20250917184357_InitialCreate.Designer.cs  20250917184357_InitialCreate.cs  20250917184544_products.Designer.cs  20250917184544_products.cs  20250926181311_InitialCreate.Designer.cs  20250926181311_InitialCreate.cs  MarketplaceDbContextModelSnapshot.cs
Marketplace/Properties/: appsettings.json  launchSettings.json
Marketplace/Repositories/: CartRepository.cs  GenericRepository.cs  ICartRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
Marketplace/ServiceModels/: CartItemServiceModel.cs  CartServiceModel.cs  CategoryServiceModel.cs  ProductDto.cs  ProductImageServiceModel.cs  ProductServiceModel.cs
Marketplace/Services/: CartService.cs  EmailSenderService.cs  GestionComptesService.cs  ICartService.cs  IEmailSenderService.cs  IGestionComptesService.cs  IProductService.cs  ProductService.cs
Marketplace/WebApi/: Middleware.cs  Program.cs
Marketplace/wwwroot/: reset-password.html
(+78 files in other folders)
